# Generated by Django 3.1.3 on 2020-11-21 13:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suhu', models.BooleanField(choices=[(True, 'Ya'), (False, 'Tidak/Tidak Tahu')])),
                ('sesak', models.BooleanField(choices=[(True, 'Ya'), (False, 'Tidak/Tidak Tahu')])),
                ('batuk', models.BooleanField(choices=[(True, 'Ya'), (False, 'Tidak/Tidak Tahu')])),
                ('kontak_positif', models.BooleanField(choices=[(True, 'Ya'), (False, 'Tidak/Tidak Tahu')])),
                ('kontak_gejala', models.BooleanField(choices=[(True, 'Ya'), (False, 'Tidak/Tidak Tahu')])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
