# Generated by Django 3.1.3 on 2020-11-21 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Workout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=20)),
                ('work_activity', models.CharField(max_length=50)),
                ('duration', models.CharField(choices=[('0-30 menit', '1'), ('30 menit - 1 jam', '2'), ('1 - 1.5 jam', '3'), ('1.5 - 2 jam', '4')], default='0-30 menit', max_length=20)),
                ('description', models.TextField()),
                ('weight', models.FloatField()),
                ('height', models.FloatField()),
                ('bmi', models.FloatField(null=True)),
                ('state_bmi', models.CharField(editable=False, max_length=20)),
                ('published', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
